ElectroShop/CompaniesForms/CompaniesPage.xaml

<Page x:Class="ElectroShop.Forms.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroShop.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="CompaniesPage">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/defaultImage.jpg"/>
    </Page.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="InsertObj" Header="Добавить" Click="InsertObj_Click"/>
            <MenuItem x:Name="UpdateObj" Header="Изменить" Click="UpdateObj_Click"/>
            <MenuItem x:Name="RemoveObj" Header="Удалить" Click="RemoveObj_Click"/>
            <MenuItem x:Name="RefreshObj" Header="Обновить" Click="RefreshObj_Click"/>
        </Menu>
        <ListView x:Name="MainCompanies">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="64" Height="64" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <Label Content="{Binding Name}" FontSize="14"/>
                                <TextBlock Text="{Binding Address}" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Page>
